name: Build app
run-name: Building components
on: 
  push:  
    branches: 
      - master
  pull_request:
    branches:
      - master

jobs:
  build_client:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set Node.js 14.x
        uses: actions/setup-node@v3
        with:
          node-version: 14.x

      - name: Run install for server
        uses: borales/actions-yarn@v4
        with:
          cmd: install
      - name: Run install for client
        uses: borales/actions-yarn@v4
        with:
          cmd: install
          dir: 'client'
      - name: Run build for client
        uses: borales/actions-yarn@v4
        with:
          cmd: build 
          dir: 'client'

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: aed-map_build
          path: |
            client/build/
            build/

      - uses: jfrog/setup-jfrog-cli@v3
        env:
          JF_URL: ${{ secrets.JF_URL }}
          JF_ACCESS_TOKEN: ${{ secrets.JF_ACCESS_TOKEN }}
      
      - name: Upload artifacts to JFrog artifactory
        run: |
          jf c use setup-jfrog-cli-server
          jf rt u client/build/ aed_map_rm

      - name: Notify about build status
        uses: up9cloud/action-notify@master
        if: failure()
        env:
          GITHUB_JOB_STATUS: ${{ job.status }}
          TELEGRAM_BOT_TOKEN: ${{secrets.TELEGRAM_BOT_TOKEN}}
          TELEGRAM_CHAT_ID: ${{secrets.TELEGRAM_CHAT_ID}}
          CUSTOM_VAR1: ${{github.repository_owner}}
          CUSTOM_VAR2: "a custom variable"
  
  deploy_app:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        